resource_group_name     = "taskBoardRG"
resource_group_location = "North Europe"
app_service_plan_name   = "task-boarddd"
app_service_name        = "app-task-boarddd"
sql_service_name        = "sqlservertaskboarddbalkanskidd"
sql_database_name       = "taskboarddbalkanskidbdd"
sql_admin_login         = "4dm1n157r470r"
sql_admin_password      = "4-v3ry-53cr37-p455w0rd"
firewall_rule_name      = "taskboardfirewall"
repo_URL                = "https://github.com/CeappieTest/TerraformActionsAzure"
