resource_group_name     = "taskBoardRGgg"
resource_group_location = "North Europe"
app_service_plan_name   = "task-boardddgg"
app_service_name        = "app-task-boardddgg"
sql_service_name        = "sqlservertaskboarddbalkanskiddgg"
sql_database_name       = "taskboarddbalkanskidbddgg"
sql_admin_login         = "4dm1n157r470rg"
sql_admin_password      = "4-v3ry-53cr37-p455w0rdg"
firewall_rule_name      = "taskboardfirewallgg"
repo_URL                = "https://github.com/CeappieTest/TerraformActionsAzure"
